PORT=8000
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:8000
MONGO_URI=mongodb+srv://pranav25:pranav123@mentorassign.jchiwg6.mongodb.net/resetPassword?retryWrites=true&w=majority
SALT_ROUNDS=10
JWT_SECRET=safhasdfh3234sfjsdlfkiiHHSHHSS4324
JWT_EXPIRE=10m
MAIL_NAME=brightlearning25@gmail.com
MAIL_PASS=vujhoanautadtwhp
