PORT=8000
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb+srv://pranav25:pranav123@mentorassign.jchiwg6.mongodb.net/resetPassword?retryWrites=true&w=majority
SALT_ROUNDS=10
JWT_SECRET=safhasdfh3234sfjsdlfkiiHHSHHSS4324
MAIL_NAME=brightlearning25@gmail.com
MAIL_PASS=vujhoanautadtwhp
